<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>배경설정 및 패턴 제어</title>
  <style>
      img {
          margin: 5px;
          width: 300px;
          height: 300px;
      }

      .box {
          margin: 5px;
          width: 300px;
          height: 300px;

          /*background: mediumvioletred;*/
          /*background-image: url("image/믿어핑.jpg");*/
          /*background-repeat: no-repeat;*/
          /*background-position: center;*/
          /*background-size: 200px 200px;*/

          background: mediumvioletred url("image/믿어핑.jpg") no-repeat center/200px 200px;


      }
  </style>
</head>
<body>

</body>
</html>