body {
    width: 100%
    /* background-color: skyblue; */
}

.mainText {
    text-decoration: none;
    color: white;
}

.mainText:hover {
    color: black;
}

a {
    color: white;
    text-decoration: none;
}

.main {
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
    border-bottom: 1px solid grey;
    margin: 0;
    min-width: 900px;
    height: 100px;
    min-height: 100px;
    line-height: 100px;
    background: linear-gradient(45deg, #e599f7, #b197fc);
    border-radius: 5px 5px 0px 0px;
}

.first > ol {
    width: 100px;
    margin-top: 20px;

}

.first > ol > li {
    padding: auto;
    list-style: none;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
}

li {
    list-style: none;
    font-size: 18px;
    padding: auto;
}


.container {
    display: flex;
    height: 70vh;
    min-height: 750px;
    min-width: 800px;
    background-color: #f8f9fa
}

.feature {
    margin-top: 10px;
}

.first {
    background: linear-gradient(to top, #748ffc, #9775fa);
    border-right: 1px solid grey;
    height: 70vh;
    min-height: 750px;
    width: 15vw;
    min-width: 200px;
    border-radius: 0px 0px 0px 5px;
}

.second {
    background-color: #f8f9fa;
    height: 70vh;
    min-height: 750px;
    width: 85vw;
    min-width: 800px;
    border-radius: 0px 0px 5px 0px;
}

.title {
    width: auto;
    font-weight: 600;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0px 20px;
}

.title > .plan {
    font-weight: 500;
    margin-bottom: 10px;
}

.title > .plan:hover {
    font-weight: 600;
    color: #5f3dc4;
    cursor: pointer;
}

.content {
    font-size: 18px;
    margin: auto;
    width: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.content > .boldText {
    font-weight: 600;
    color: #5f3dc4;
}

.image {
    margin-top: 10px;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.image:hover {
    -webkit-filter: blur(0);
    filter: blur(0);
}

.iconBox {
    display: flex;
    flex-direction: row;
}

.icon {
    width: 20px;
    height: 20px;
    margin: 10px;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    background: linear-gradient(45deg, #748ffc, #9775fa);
}

table > thead > tr > th:first-child {
    border: 1px solid white;
    min-width: 100px;
    color: white;
}

table > thead > tr > th {
    border: 1px solid white;
    min-width: 400px;
    color: white;;

}

table td {
    border: 1px solid white;
    background-color: #f8f0fc;
}

table td:hover {
    border: 1px solid white;
    background-color: #f8f0fc;
    font-weight: 600;
    cursor: pointer;
}

.chartBox {
    margin: auto;
    width: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

img {
    width: 600px;
    height: 400px;
}

.etcBox {
    margin: 20px 0 0 20px;
    padding: 10px;
}

/* 네비게이션 바 전체 너비 유지 */
.navbar {
    width: 100% !important;
}


