<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Learning Plan</title>
  <link rel="stylesheet" href="LJH.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="vh-100">
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Playground</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="LJH.html">李在赫</a></li>
        <li class="nav-item"><a class="nav-link" href="LJH2.html">Plan</a></li>
        <li class="nav-item"><a class="nav-link" href="LJH3.html">Etc.</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- 메인 컨텐츠 -->
<div class="container-fluid mt-4 d-flex flex-column vh-100">
  <div class="row flex-grow-1">
    <!-- 왼쪽 정보 영역 -->
    <div class="col-md-3 bg-light p-3 rounded">
      <h4>메뉴</h4>
      <ul class="list-unstyled">
        <li><a class="text-dark" href="LJH.html">李在赫</a></li>
        <li><a class="text-dark" href="LJH2.html">Plan</a></li>
        <li><a class="text-dark" href="LJH3.html">Etc.</a></li>
      </ul>
    </div>

    <!-- 학습 계획 -->
    <div class="col-md-9">
      <div class="text-center">
        <h1>🔥 Learning Plan 🔥</h1>
      </div>
      <div class="table-responsive mt-3">
        <table class="table table-bordered w-100">
          <thead class="table-primary">
          <tr>
            <th>주차</th>
            <th>목표</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1~3주차</td>
            <td>Java, Git</td>
          </tr>
          <tr>
            <td>4~7주차</td>
            <td>HTML, CSS</td>
          </tr>
          <tr>
            <td>8~9주차</td>
            <td>JS</td>
          </tr>
          <tr>
            <form>
              <label>
                <input type="text" class="form-control" placeholder="과목 입력">
              </label>
            </form>
          </tr>
          <tr>
            <td>12~13주차</td>
            <td>과목 추가</td>
          </tr>
          <tr>
            <td>14~15주차</td>
            <td>과목 추가</td>
          </tr>
          <tr>
            <td>16~18주차</td>
            <td>최종 프로젝트</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
</html>
