<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Tiers</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link rel="stylesheet" href="app.css">
</head>

<body>
<div class="panel pricing-table">

  <div class="pricing-plan">
    <img src="icons/icon1.jpg" alt="" class="pricing-img">
    <h2 class="pricing-header">Personal</h2>
    <ul class="pricing-features">
      <li class="pricing-features-item">Custom domains</li>
      <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
    </ul>
    <span class="pricing-price">FREE</span>
    <a href="#/" class="pricing-button">Sign up</a>
  </div>

  <div class="pricing-plan">
    <img src="icons/icon2.jpg" alt="" class="pricing-img">
    <h2 class="pricing-header">Small team</h2>
    <ul class="pricing-features">
      <li class="pricing-features-item">Never sleeps</li>
      <li class="pricing-features-item">Multiple workers for more powerful apps</li>
    </ul>
    <span class="pricing-price">$150</span>
    <a href="#/" class="pricing-button is-featured">Free trial</a>
  </div>

  <div class="pricing-plan">
    <img src="icons/icon3.jpg" alt="" class="pricing-img">
    <h2 class="pricing-header">Enterprise</h2>
    <ul class="pricing-features">
      <li class="pricing-features-item">Dedicated</li>
      <li class="pricing-features-item">Simple horizontal scalability</li>
    </ul>
    <span class="pricing-price">$400</span>
    <a href="#/" class="pricing-button">Free trial</a>
  </div>

</div>

</body>

</html>