<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative 포지션</title>
  <style>
      .absolute {
          position: absolute;
          top: 150px;
          left: 150px;
      }

      .container {
          width: 400px;
          height: 400px;
          border: 5px solid blue;
      }

      section {
          width: 100px;
          height: 100px;
          border: 5px solid darkcyan;
      }

      section:nth-child(2) {
          position: relative;

          /* 위치 지정 좌상단 기준 */
          top: 150px;
          left: 150px;

          /* 위치 지정 우하단 기준 */
          /*bottom: 150px;*/
          /*right: 150px;*/
      }

      section:nth-child(3) {
          /*position: relative;*/

          /* 위치 지정 좌상단 기준 */
          /* relative 명시하지 않으면 아래 속성 적용되지 않음 */
          top: 150px;
          left: 150px;

          /* 위치 지정 우하단 기준 */
          /*bottom: 150px;*/
          /*right: 150px;*/
      }
  </style>
</head>
<body>
<!-- 화면 구성 시 주로 갖출 포멧 -->
<div class="container">
  <nav></nav>
  <main>
    <section>
      <article>아티클 1</article>
    </section>
    <section>
      <article>아티클 2</article>
    </section>
    <section>
      <article>아티클 3</article>
    </section>
    <section class="absolute">
      <article>아티클 4</article>
    </section>
  </main>
</div>
</body>
</html>